<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NaOBDH6fUUaMrC1yRVpN37" LanguageVersion="2021.3.3.131" Version="0.128">
  <Patch Id="SXpmDMYw5dgPQlroIBXXNn">
    <Canvas Id="JvD35hrZrQtPEkBQoEiwOE" DefaultCategory="Devices.Enttec" CanvasType="FullCategory">
      <!--

    ************************ DMXUsbPro (Sender) ************************

-->
      <Node Name="DMXUsbPro (Sender)" Bounds="278,154" Id="BQfDk9NGSWkOJIo4JNTOvJ">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UbFQKp8OPWJOSsz0CSlBMu">
          <Canvas Id="CiOemL2L3qdMnqnmQZVqcT" CanvasType="Group">
            <ControlPoint Id="LYbWxuhAQGKO0wLIj2f1QQ" Bounds="439,343" />
            <ControlPoint Id="Ts3pdrBEB9pPlu0wRjpaCg" Bounds="540,464" />
            <Node Bounds="300,616,225,13" Id="JaxRxs1iHG5PKKBSmEO6MR">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl" LastDependency="VVVV.Lobko.WebSocket.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SerialPort" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="EaZCZQcMiIzMlXZKX2hxWo" Name="Input" Kind="InputPin" />
              <Pin Id="Ut1Q3BgNJccOZlfbk9G7wd" Name="Send" Kind="InputPin" />
              <Pin Id="DTg63iatSFPP90XEk9ZETn" Name="Data Bits" Kind="InputPin" />
              <Pin Id="JsGXP4sljkzNtmUl1X1RMk" Name="Stop Bits" Kind="InputPin" />
              <Pin Id="FKkA9qYLHpQMl5C1dmyfDr" Name="Parity" Kind="InputPin" />
              <Pin Id="QcFgTsevpxkMVZtD2MFKgY" Name="Handshake" Kind="InputPin" />
              <Pin Id="McHldzuUkZMO5zcyHfPhgO" Name="Dtr Enable" Kind="InputPin" />
              <Pin Id="Qojo7KHxFDQPNDUf9FD46t" Name="Rts Enable" Kind="InputPin" />
              <Pin Id="Fd2ELiaR0cWPS0pnkpejBt" Name="Break State" Kind="InputPin" />
              <Pin Id="QQhRnTd5KdsNNYEuNxMMLz" Name="Baudrate" Kind="InputPin" />
              <Pin Id="DcaFrs4D0VyPtLoYxPZpmZ" Name="Port Name" Kind="InputPin" />
              <Pin Id="LUWN1uEzs1YOoSX2aMeIN7" Name="Open" Kind="InputPin" />
              <Pin Id="LqqQv5ZADtqNTeMS5i0a8U" Name="Output" Kind="OutputPin" />
              <Pin Id="THo2i73ru3NNKwQvUe2e6P" Name="On Data" Kind="OutputPin" />
              <Pin Id="OKED3XseziUMphvNwVUYkh" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AB6o74hsMwPPRcaFsLw3k3" Bounds="340,455" />
            <Node Bounds="432,446,58,22" Id="Gt7nmLqYqdSNmSd0OpbYP5">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSpread" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="RrTuBtRyDIlPLyUQmhNLuD" Name="Input" Kind="StateInputPin" />
              <Pin Id="H0kNwfW4vmXPycIEZWwWgp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OQdG8MbA4A8NouoADtvSUr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,392,59,13" Id="EMwXTqoeiA3NbvBBtJJh7u">
              <p:NodeReference LastCategoryFullName="VVVV.Lobko.ArtNet (Sender SerialPort)" LastSymbolSource="VVVV.Lobko.WebSocket.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Encode" />
                <CategoryReference Kind="Category" Name="Enttec" />
              </p:NodeReference>
              <Pin Id="JeYlsBhvGE6LSuTeRqUmtC" Name="Data" Kind="InputPin" />
              <Pin Id="Ou2vMSrvuhcQb1YtUmWDZS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JhQCnyihJOuLJmWKTsOvCT" Comment="Open" Bounds="619,527,40,18" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="QKPKg3LfxXUOi9e26u21rd" Bounds="520,666" />
          </Canvas>
          <Patch Id="CKkJvsefTNzOtlroIuhH5F" Name="Create" />
          <Patch Id="VxQbg1adhqEPiWJAmf74LU" Name="Update">
            <Pin Id="I2DLypbFEsmPWqNsMDz7zL" Name="Port Name" Kind="InputPin" Bounds="263,538" />
            <Pin Id="VhPVp4kYEtPORcYFn0kvrH" Name="Data" Kind="InputPin" />
            <Pin Id="BEDiTTx3QNpMUAl1l3I3Zo" Name="Is Open" Kind="OutputPin" Bounds="631,667" />
            <Pin Id="Py2uP3yAfHTPEqh1mH25MJ" Name="Send" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="TII34qKPJHHNu4DXsW1k2d">
            <Fragment Id="RqHCcdtulUXOc908so1PeG" Patch="CKkJvsefTNzOtlroIuhH5F" Enabled="true" />
            <Fragment Id="SZa2yo103ZuN9RpB7NV5AR" Patch="VxQbg1adhqEPiWJAmf74LU" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MBFE2feC2c8QWrLijp4kyU" Ids="VhPVp4kYEtPORcYFn0kvrH,LYbWxuhAQGKO0wLIj2f1QQ" IsHidden="true" />
          <Link Id="R80OkJf83jCNKi47lD0Q9Z" Ids="Py2uP3yAfHTPEqh1mH25MJ,Ts3pdrBEB9pPlu0wRjpaCg" IsHidden="true" />
          <Link Id="PYJl9pkZqjQPIHWRy0H9rM" Ids="AB6o74hsMwPPRcaFsLw3k3,DcaFrs4D0VyPtLoYxPZpmZ" />
          <Link Id="HbIpv5QsF7qPOO7NOrX0G4" Ids="I2DLypbFEsmPWqNsMDz7zL,AB6o74hsMwPPRcaFsLw3k3" IsHidden="true" />
          <Link Id="Byu7UHqTz08MZUi473dWMU" Ids="OQdG8MbA4A8NouoADtvSUr,EaZCZQcMiIzMlXZKX2hxWo" />
          <Link Id="QIiLI57W4AKNsHg42xZrxS" Ids="Ts3pdrBEB9pPlu0wRjpaCg,Ut1Q3BgNJccOZlfbk9G7wd" />
          <Link Id="O9xH3l6wdAWOz17R18rnjU" Ids="LYbWxuhAQGKO0wLIj2f1QQ,JeYlsBhvGE6LSuTeRqUmtC" />
          <Link Id="KUPeGcJtSHtN0veG034pns" Ids="Ou2vMSrvuhcQb1YtUmWDZS,RrTuBtRyDIlPLyUQmhNLuD" />
          <Link Id="GKWlPsWGx4LQSEaaHWUoL8" Ids="JhQCnyihJOuLJmWKTsOvCT,LUWN1uEzs1YOoSX2aMeIN7" />
          <Link Id="JxCAkEc4GCxQaclUeWfJxI" Ids="OKED3XseziUMphvNwVUYkh,QKPKg3LfxXUOi9e26u21rd" />
          <Link Id="Tnw0yDHTxjVQVTxX0IjLus" Ids="QKPKg3LfxXUOi9e26u21rd,BEDiTTx3QNpMUAl1l3I3Zo" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ OpenDMX ************************

-->
      <Node Name="OpenDMX" Bounds="278,206" Id="B3h5krYQ7d5OLWUtOtd8E6">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VEyiJHXHOvTPHk8E5fPZNY">
          <Canvas Id="HjbfaPKwBg9MWl400uGCHe" CanvasType="Group">
            <Node Bounds="438,325,75,19" Id="FrbDNihxacWPQJmzcyY10J">
              <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ConnectDMX" />
              </p:NodeReference>
              <Pin Id="DMP1mJFfLULL3Wd6Z3nDZ7" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Qt7mlltETXTLaCQtqLWLTF" SlotId="V8CXrajVY3VLlCbiic3KOc" Bounds="440,381" />
            <Node Bounds="339,433,53,26" Id="A8HQAld9jF9NVMgm8WkFyQ">
              <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="OpenDMX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UZIYwr7rN2JQBZLZUbwebH" Name="Input" Kind="StateInputPin" />
              <Pin Id="TW8lM1h1zRSP1Fm6O4DsNU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="424,1075,200,183" Id="Uaj9SuzkNb0PlQ80ZMrcli">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CW6zV2mJFVJNIvAJNzo5nZ" Name="Break" Kind="OutputPin" />
              <Patch Id="Icmq2hlpYaxMsoym1jscGf" ManuallySortedPins="true">
                <Patch Id="NNi1e7llywbMPRn2GV6itg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IO7B30gqu6VOsUcmhCTibl" Name="Update" ManuallySortedPins="true">
                  <Pin Id="TOlLkClx8qgN0ijs58WtyY" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="LAwFRiVxR8uOxX3oC74Jeg" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="439,1211,93,26" Id="R7Gd1YAQHDvL4xokpI7Uv3">
                  <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="setDmxValue" />
                  </p:NodeReference>
                  <Pin Id="IS8xRDRhci7Ln5iStiH7vB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BFQ7mfxtVqCQUKhAb5Rqrc" Name="Channel" Kind="InputPin" />
                  <Pin Id="KbVCBmDoQOxOkk1GeuGn4E" Name="Value" Kind="InputPin" />
                  <Pin Id="BPtz5It25fGPPFkJGFqp2P" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="527,1166,47,19" Id="CuG0B5bK0UYMe9hk66vpPC">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToByte" />
                  </p:NodeReference>
                  <Pin Id="TQxapbHjJUQNvopP7us7wY" Name="Input" Kind="InputPin" />
                  <Pin Id="AZPu8MZxTe1NCN5mK4daFs" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="E61RKhuNNLXPpffyl7Dfrt" Bounds="485,1129" />
                <Node Bounds="527,1119,85,19" Id="K9ws0FBNu8FMvbaGfXddKS">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  </p:NodeReference>
                  <Pin Id="MWtSVF2rn96PSkyEoIkK1s" Name="Input" Kind="InputPin" />
                  <Pin Id="Kk2TtnGdjaSPvaaJfYCxrj" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="SxIf6eyDOLfLpkptPK74rs" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CqX9FqKxxxKLccnEXptZtz" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="QTvb1pZ5TXEO5iBWtLRnLo" Name="Output Maximum" Kind="InputPin" DefaultValue="255">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IwmvOiX10UZP1PvaBOC7QB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="484,1166" Id="BYxKxOiyaPmL4MdkaU43oz">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="OwSQe68onUSMzFq6WzW7AD" Name="Input" Kind="InputPin" />
                  <Pin Id="Ii0YO80Hf44NqpLl8Lr3zT" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SDPNW55R6SjNM0y3FAaOct" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MTA8k5F54AALY2GA6BaqLO" Bounds="529,1082" Alignment="Top" />
              <ControlPoint Id="TLMvHbDKc2BPcRX37B5KqY" Bounds="438,1082" Alignment="Top" />
              <ControlPoint Id="MyT4EtGmz5WM0zL0gsNv8V" Bounds="438,1253" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="RRKAShfUDbDMKFGqGLrmlN" Bounds="529,381" />
            <Node Bounds="417,1299,188,137" Id="F4YSVT0iAA5QWYGsTKnStx">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="DZUVAMJwLAELaIZL2pwVYI" Name="Restart" Kind="InputPin" />
              <Pin Id="GOhBXrwHp5qMgLZRFwuXx9" Name="Abort" Kind="InputPin" />
              <Pin Id="GKxnw3CNoqiLUqFeG1UHmw" Name="Result" Kind="OutputPin" />
              <Pin Id="GId9nmUfswrNplvf6MTNPh" Name="In Progress" Kind="OutputPin" />
              <Patch Id="GF1rgxJ7IIgMLwpBKpJuus" ManuallySortedPins="true">
                <Patch Id="Ms7j0lj0iaCOWV1MwlHtUX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LAX3T5pe0wTNWcYMQsiU4X" Name="Update" ManuallySortedPins="true">
                  <Pin Id="EfNZzGFmkx0QDqLfHdgJeg" Name="Input 1" Kind="InputPin" />
                  <Pin Id="DR8j8TBN0PGQMrIbtHgPeT" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="BSWALQQUgXcLON8Eq08yFL" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="I33rKIslYeEPufko2Gmyb4" Bounds="439,1307" />
                <ControlPoint Id="VDf5iuCBMX0PdoYGxx7sM2" Bounds="433,1429" />
                <ControlPoint Id="EZsKkgjGCVlLUHrl6ql9qy" Bounds="516,1425" />
                <Node Bounds="436,1334,60,26" Id="NFUplxwV2vPPmHfcweseQM">
                  <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="writeData" />
                  </p:NodeReference>
                  <Pin Id="TOPkQmaJ9bqL2m6Y8txgGo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BWyavwQ81fXQQSOQ9gHm14" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="521,1339,72,19" Id="PfbzZ7MPscmNj4S52aEUT3">
                  <p:NodeReference LastCategoryFullName="Parallel" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ThreadSleep" />
                  </p:NodeReference>
                  <Pin Id="O3IKlJefccILx166Ftyq7c" Name="Milliseconds Timeout" Kind="InputPin" DefaultValue="20">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Node>
                <Pad Id="BadtjJbLnNPPThSkuHo2LW" Comment="Output 1" Bounds="433,1379,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="366,489,52,26" Id="KSZWthdoS7DLNyPgLAM5x0">
              <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="status" />
              </p:NodeReference>
              <Pin Id="ANZBjs9bd2KLegnP3hFXrU" Name="Input" Kind="StateInputPin" />
              <Pin Id="AiKEuiFG5UnNjfXgBJ3SfY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="R7nDYNQiSyVND1s1nq5rnA" Name="Status" Kind="OutputPin" />
            </Node>
            <Node Bounds="413,670,136,238" Id="GakrzrfJd7IP2tvlBc4Ily">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UDMIwBA0Zv7Mtxp0tTf5nu" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="V4s3wixtAN5PvbdBhphpaH" Bounds="439,677" Alignment="Top" />
              <ControlPoint Id="BukYSn7S4fgPJj8z58IHO6" Bounds="439,902" Alignment="Bottom" />
              <Patch Id="HfUJE9aoYr9LmQXFef60N5" ManuallySortedPins="true">
                <Patch Id="FxdojgSvMbmMQrS7AIKDGo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JdINi8MaOr7OUsJ0XJV7Vw" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="437,806,100,80" Id="LMSgFDZ7gRMQEoHObll4pJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TBdJIdA7zi0QYT5CKOHgIj" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Patch Id="LxfvmE1lSN5N2gfL97FFVx" ManuallySortedPins="true">
                    <Patch Id="J1SRl6uXoxiMmRW8Uz8B9x" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KIo2GWoIPhILaZozNde5bb" Name="Then" ParticipatingElements="DElcsPyt93pNOOgFS9hzki" ManuallySortedPins="true" />
                    <Node Bounds="450,838,75,19" Id="DElcsPyt93pNOOgFS9hzki">
                      <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ConnectDMX" />
                      </p:NodeReference>
                      <Pin Id="M4kDzI1lqJCMTLfK4dRsG7" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="UmzScuEJ5p4MB17z9EckYq" Bounds="451,813" Alignment="Top" />
                  <ControlPoint Id="EF1RbpEbVF6MwAkbLj6MhY" Bounds="451,881" Alignment="Bottom" />
                </Node>
                <Node Bounds="436,690,78,80" Id="Rc9vnV5KEBbOmt5xBhlOGa">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="ItT0oNTwPg5PN5lXzKLF4A" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Patch Id="CREp8jhjxJ7PX9qDqjClxF" ManuallySortedPins="true">
                    <Patch Id="MQMm9vqDZQfLOXcmcwcjPg" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Rss6ArKe2pvLssEpfClaDt" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="449,720,53,26" Id="UPpvzpvv8oPNhdCwiFmfj5">
                      <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.OpenDMX" LastSymbolSource="VL.Devices.OpenDMX.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Dispose" />
                        <CategoryReference Kind="AssemblyCategory" Name="OpenDMX" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="AssemblyCategory" Name="OpenDMX" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Mdz9IAXxELtORFP4UBgqU7" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OsW9vyla3D4O5FdgQlX4av" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BJnvv6uJ4HgPHjZMjxHgRc" Bounds="450,697" Alignment="Top" />
                  <ControlPoint Id="JMdBzYRFwaXL7zqH2EFkkf" Bounds="450,765" Alignment="Bottom" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="413,535,25,19" Id="M0hREkI6ncwNJfJTsTvXj9">
              <p:NodeReference LastCategoryFullName="VL.Devices.OpenDMX.FT_STATUS" LastSymbolSource="VL.Devices.OpenDMX.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FT_STATUS" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="LvHPxPkinGlQVR5U0bfKHQ" Name="Input" Kind="InputPin" />
              <Pin Id="NmTdvywVfWaOtaDtMZCVp7" Name="Input 2" Kind="InputPin" />
              <Pin Id="RpMWPQyoEfWOYYope91H3E" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="FVH2IjC21mvQKeM73v8yhN" SlotId="V8CXrajVY3VLlCbiic3KOc" Bounds="438,1003" />
            <Pad Id="N5oOz0nMfB7OWejjHkyNQH" Comment="Status" Bounds="466,547,197,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="413,569,37,19" Id="JgSpDcO518UMcunmzFx1gV">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="HFsaxzEkaUKPsbsDVG4B80" Name="Input" Kind="StateInputPin" />
              <Pin Id="KCHNeM51yt4M3i5TTBpboW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Overlay Id="SLyDU5jFGobO7BEl8vlcRc" Name="Reconnect on failure" Bounds="333,613,337,321" />
            <Pad Id="AZCiQ3wacjRLuC1q66I1DY" Bounds="550,632,100,65" ShowValueBox="true" isIOBox="true" Value="Still could use some work though">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DNxDtlqrSfYLJTIGebnPTP" Bounds="704,622,233,67" ShowValueBox="true" isIOBox="true" Value="Made by DOMINIK JANČÍK, domj&#xD;&#xA;for https://schema.scenic.tools/">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="KoFSkLo0oVVO3obzsdJfBF" Name="Create" ParticipatingElements="FrbDNihxacWPQJmzcyY10J" />
          <Patch Id="BHFEGHDXPD8OH99VcM8Zck" Name="Update">
            <Pin Id="VWbUffhJON7ON3doVP34HO" Name="Input" Kind="InputPin" Bounds="531,369">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="FgAwDRZvRupPE4Fy3wKA6Q">
            <Fragment Id="HV3YSvhrkSHNtlkwiDVR8j" Patch="KoFSkLo0oVVO3obzsdJfBF" Enabled="true" />
            <Fragment Id="GX13LBC9mFfPVR91JpqiG7" Patch="BHFEGHDXPD8OH99VcM8Zck" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="LkNl1o2ZSTOQCFrMj7GfOo" Name="Dispose" ParticipatingElements="A8HQAld9jF9NVMgm8WkFyQ" />
          <Link Id="GkMa1ihgGZOM9f9PeRy7Ye" Ids="Qt7mlltETXTLaCQtqLWLTF,UZIYwr7rN2JQBZLZUbwebH" />
          <Link Id="OTKVeLLg9EGPK4cFpe09sf" Ids="AZPu8MZxTe1NCN5mK4daFs,KbVCBmDoQOxOkk1GeuGn4E" />
          <Link Id="VFsNvS59ZuTQdZUtDP7iJc" Ids="TOlLkClx8qgN0ijs58WtyY,E61RKhuNNLXPpffyl7Dfrt" IsHidden="true" />
          <Link Id="V5VOjUVUgP8PPHTegYdZfN" Ids="E61RKhuNNLXPpffyl7Dfrt,OwSQe68onUSMzFq6WzW7AD" />
          <Link Id="CperJQc1Y2DNCQyESB8Zwn" Ids="MTA8k5F54AALY2GA6BaqLO,MWtSVF2rn96PSkyEoIkK1s" />
          <Link Id="IQSMe9vVNxUM5N9xxPBSR1" Ids="RRKAShfUDbDMKFGqGLrmlN,MTA8k5F54AALY2GA6BaqLO" />
          <Link Id="LKbCUOxFveZQAwwGIfLVhb" Ids="VWbUffhJON7ON3doVP34HO,RRKAShfUDbDMKFGqGLrmlN" IsHidden="true" />
          <Link Id="T1eIHq9NqC3OXA50KDv2V8" Ids="IwmvOiX10UZP1PvaBOC7QB,TQxapbHjJUQNvopP7us7wY" />
          <Link Id="O5cMCmscvUZMJYeR34oftn" Ids="TLMvHbDKc2BPcRX37B5KqY,MyT4EtGmz5WM0zL0gsNv8V" IsFeedback="true" />
          <Link Id="AgkwxUWRbFROKNSPeBxONj" Ids="TLMvHbDKc2BPcRX37B5KqY,IS8xRDRhci7Ln5iStiH7vB" />
          <Link Id="C5DcY8cjiKkMXoZCqQ5ICN" Ids="BPtz5It25fGPPFkJGFqp2P,MyT4EtGmz5WM0zL0gsNv8V" />
          <Link Id="GUf5S5bdy1HLqGb4xnqw0C" Ids="MyT4EtGmz5WM0zL0gsNv8V,TOPkQmaJ9bqL2m6Y8txgGo" />
          <Link Id="Ey2PMkgiqsKO8nQZXyDvK5" Ids="DMP1mJFfLULL3Wd6Z3nDZ7,Qt7mlltETXTLaCQtqLWLTF" />
          <Link Id="ONAx8a3UacFQOmBx4DMSvb" Ids="EfNZzGFmkx0QDqLfHdgJeg,I33rKIslYeEPufko2Gmyb4" IsHidden="true" />
          <Link Id="Jdot5jf9faaPYnVBo6CFSI" Ids="VDf5iuCBMX0PdoYGxx7sM2,DR8j8TBN0PGQMrIbtHgPeT" IsHidden="true" />
          <Link Id="RJDhMOMfMnZQJrspM0AV8V" Ids="EZsKkgjGCVlLUHrl6ql9qy,BSWALQQUgXcLON8Eq08yFL" IsHidden="true" />
          <Link Id="HBvVSFbVmulLfcTKxea3Tn" Ids="BadtjJbLnNPPThSkuHo2LW,VDf5iuCBMX0PdoYGxx7sM2" />
          <Link Id="Ft5YnWLzfPKNLBCUoHsKct" Ids="Qt7mlltETXTLaCQtqLWLTF,ANZBjs9bd2KLegnP3hFXrU" />
          <Link Id="HnvoyVQvxREOUE6nnZz0jt" Ids="R7nDYNQiSyVND1s1nq5rnA,LvHPxPkinGlQVR5U0bfKHQ" />
          <Link Id="Ht2XK3lrZYCLXI2cTXD8xv" Ids="RpMWPQyoEfWOYYope91H3E,HFsaxzEkaUKPsbsDVG4B80" />
          <Link Id="CdO0tTekHW1QReDGxZamJU" Ids="V4s3wixtAN5PvbdBhphpaH,BukYSn7S4fgPJj8z58IHO6" IsFeedback="true" />
          <Link Id="TfnKvTibTBbQMmMgslP4LH" Ids="Qt7mlltETXTLaCQtqLWLTF,V4s3wixtAN5PvbdBhphpaH" />
          <Link Id="Phkg4sL7d3rPCDvtbxy9WF" Ids="BJnvv6uJ4HgPHjZMjxHgRc,JMdBzYRFwaXL7zqH2EFkkf" IsFeedback="true" />
          <Link Id="GI7Gy4DN46YQFNeB5SthQD" Ids="V4s3wixtAN5PvbdBhphpaH,BJnvv6uJ4HgPHjZMjxHgRc" />
          <Link Id="Kx4aUKkxFf4OTNg6MnZWwi" Ids="BJnvv6uJ4HgPHjZMjxHgRc,Mdz9IAXxELtORFP4UBgqU7" />
          <Link Id="GUCUpOkhsgnQGLfUMUEo3X" Ids="OsW9vyla3D4O5FdgQlX4av,JMdBzYRFwaXL7zqH2EFkkf" />
          <Link Id="Uaymv8LCRVSLMJkdINrJ1C" Ids="UmzScuEJ5p4MB17z9EckYq,EF1RbpEbVF6MwAkbLj6MhY" IsFeedback="true" />
          <Link Id="L9MGER1sgINN7ebc6TGknp" Ids="JMdBzYRFwaXL7zqH2EFkkf,UmzScuEJ5p4MB17z9EckYq" />
          <Link Id="AINYMcYTJoJMHf2mM8r0jS" Ids="M4kDzI1lqJCMTLfK4dRsG7,EF1RbpEbVF6MwAkbLj6MhY" />
          <Link Id="GTfcqwNLVUeN9mRsOpGJyS" Ids="EF1RbpEbVF6MwAkbLj6MhY,BukYSn7S4fgPJj8z58IHO6" />
          <Link Id="SOrz4setwEWPrllvjvUzMB" Ids="BukYSn7S4fgPJj8z58IHO6,FVH2IjC21mvQKeM73v8yhN" />
          <Slot Id="V8CXrajVY3VLlCbiic3KOc" Name="OpenDMX" />
          <Link Id="BpkrqY3DZGaQVa6GwbuxQL" Ids="FVH2IjC21mvQKeM73v8yhN,TLMvHbDKc2BPcRX37B5KqY" />
          <Link Id="VwfeQXEMg9CMnplWhg0n8i" Ids="R7nDYNQiSyVND1s1nq5rnA,N5oOz0nMfB7OWejjHkyNQH" />
          <Link Id="EhWobEkHUfwL4LPlJMLPMg" Ids="KCHNeM51yt4M3i5TTBpboW,UDMIwBA0Zv7Mtxp0tTf5nu" />
          <Link Id="SRp4bdO17dBNxdMwqqXxSW" Ids="SDPNW55R6SjNM0y3FAaOct,BFQ7mfxtVqCQUKhAb5Rqrc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Sg0dcqEfMKrPuTBsCxr6Dq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UgLg9lCQ9dKMj7udH14ZOI">
        <Canvas Id="HaDyA0nd6JkMzBkNQJ2LxM" BordersChecked="false" CanvasType="Group" />
        <Patch Id="QuiHIEsuxyZPaGNxvxrsJe" Name="Create" />
        <Patch Id="MINdn9Yn3jQNqsYPp49MRf" Name="Update" />
        <ProcessDefinition Id="SeDAGZIcSdBPDEvDg7T7nP">
          <Fragment Id="L09aztaZowWLmet16iltBx" Patch="QuiHIEsuxyZPaGNxvxrsJe" Enabled="true" />
          <Fragment Id="OY1pGraJQEeOdPPG0YqgXo" Patch="MINdn9Yn3jQNqsYPp49MRf" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VdBvx3dSrjEQA02uUNie1E" Location="VL.CoreLib" Version="2021.3.3" />
  <DocumentDependency Id="K1NlP9kAi5XMva1UfFRQxp" Location="./Core.vl" />
  <PlatformDependency Id="SOD5ujnzOKuLNIXsWcSzul" Location="./lib/VL.Devices.OpenDMX.dll" />
</Document>